* {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;;
}

@media (prefers-reduced-motion: reduce) {
    .animation {
        animation: none !important; /* Disable animation */
    }
}

h1 {
    font-size: 40px;
    padding: 150px 30px 50px 30px;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

p {
    font-size: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 40px;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    z-index: 20;
}

nav ul:first-child li {
    justify-content: center;
    align-items: center;
    width: 60%;
}

.logo {
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #333;
}
  
.dropdown {
    position: absolute;
    right: 5%;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-content: center;
    padding: 0px;
}

.dropdown-content li:first-child a {
    border-top: 1px solid #d8d8d8;
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
    padding: 30px 50px;
    border-bottom: 1px solid #d8d8d8;
}

.dropdown img {
    width: 50px;
}

main {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.skip-main {
    position: absolute;
    left: -100%;
    overflow: hidden;
}

.skip-main:focus {
    position: static;
    width: auto;
    height: auto;
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #222;
    background-color: rgb(243, 242, 242);
}

.pet-card {
    border-radius: 5%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 50%;
    touch-action: none;
}

.pet-card img {
    width: 400px;
    border-radius: 5% 5% 0% 0%;
}

.pet-info {
    padding: 10px 20px 20px 20px;
}

.end-info {
    padding: 40px 20px;
    text-align: center;
    text-wrap: wrap;
}

.end-info h2 {
    padding-bottom: 20px;
}

.buttons {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

.yes-button, .no-button {
    margin: 0 auto;
    width: 80px; /* Optional: Set width based on button content */
}

.slide-left {
    transform: translate(-500px, 0px);
    opacity: 0;
    transition: all 0.5s; 
}

.teleport-back {
    opacity: 0;
    transition: all 2s linear ease-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s;
}